server {
	listen       9091;
	server_name  localhost;

	location / {
		root   D:/workspace/works/daily-practice/main/tencentcloud-tools/client/dist;
		index  index.html index.htm;
		try_files $uri /index.html = 404;
		#proxy_pass http://127.0.0.1:9000;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}